@media (min-width: 500px) {

    nav {
        .nav-flex-container {

            .logo-container {

                img {
                    width: 25%;
                }
            }
        }
    }

    .hero-container {
        height: 80vh;
    
        .hero-inner-container {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            padding: 35px;
            color: $primary-color;
        }
    }

    #hero-btn-styling {
        height: 45px;
        font-family: $font-family-1;
    }

    .book-now-btn {
        margin-top: 50px;
        background-color: $accent-color;
        color: $primary-color;
        font-family: $font-family-1;
        cursor: pointer;
    }

    .hero-container {
        .hero-inner-container {
            width: 60%;
        }
    }

    .home-services-container {
        width: 60%;
    }

    .home-workshops-container {
        width: 60%;
        margin-left: 40%;
    }

    .home-products-container {
        .learn-more-btn {
            align-self: end;
            width: 100%;
        }
    }

    .product-grid {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .product-card {
            display: grid;
            padding: 15px;
    
            .page-img-styling {
                width: 100%;
                margin-top: 40px;
            }
        }
    }

    .review-imgs {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        img {
            padding: 15px;
        }

    }

    .services-container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .service-posts {
            display: grid;
            padding: 15px;

            .learn-more-btn {
                align-self: end;
                width: 100%;
            }
        }
    }

    .confirmation-section {
        padding-top: 50%;
    }
}